{
    "AllowedHosts": "*",
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "SSO": "Data Source=localhost\\ASH;Initial Catalog=agent-sso;Persist Security Info=False;User ID=sa;Password=DumbCuntFuck2023!!;MultipleActiveResultSets=False;Encrypt=False;TrustServerCertificate=False;Command Timeout=600;",
        "JustAnAiAgent": "Data Source=localhost\\ASH;Initial Catalog=agent;Persist Security Info=False;User ID=sa;Password=DumbCuntFuck2023!!;MultipleActiveResultSets=False;Encrypt=False;TrustServerCertificate=False;Command Timeout=600;"
    }
}